{
  "name": "kcs",
  "version": "1.0.0",
  "description": "baigiamasis",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "Tautvydas Venckus",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.2",
    "react-bootstrap-table": "^4.0.0",
    "react-dom": "^15.6.1",
    "react-dropzone-component": "^2.0.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2"
  }
}
